[TEST_PROPERTIES]
name = chip
email = scarpenter@williamhill.co.uk
default_region = eu-west-2
default_profile = snapshot
default_create_days = 7
default_delete_days = 30
#active_regions = [{"name":"eu-west-2","id":"euw1"},{"name":"us-east-1","id":"use1"}]
active_regions = ("eu-west-2","us-east-1")
